import com.badoo.reaktive.configuration.Target
import com.badoo.reaktive.dependencies.Deps

if (!Target.shouldDefineTarget(project, Target.JVM)) {
    return
}

plugins.apply("org.jetbrains.kotlin.jvm")
plugins.apply("publish-configuration")
plugins.apply("detekt-configuration")

group = reaktive_group_id
version = reaktive_version

publishing {
    publications {
        jvm(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}

dependencies {
    implementation Deps.kotlin.stdlib.jdk7
    implementation project(':reaktive')
    implementation Deps.rxjava3
}
