apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.badoo.reaktive.sample.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support.constraint:constraint-layout'
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'io.reactivex.rxjava2:rxandroid'
    implementation project(':reaktive')
    implementation project(':rxjava2-interop')
}
