/*
 * Use the following Gradle tasks to run the application:
 * :runReleaseExecutableLinux - release mode
 * :runDebugExecutableLinux - debug mode
 */

plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    linuxX64("linux") {
        binaries {
            executable {
                entryPoint = 'com.badoo.reaktive.sample.linux.main'
                runTask?.args('')
            }
        }
    }

    sourceSets {
        linuxMain {
            dependencies {
                implementation project(":reaktive")
                implementation project(':sample-mpp-module')
            }
        }
    }
}

tasks.withType(Exec.class).configureEach {
    standardInput = System.in
}
