buildscript {
    ext.reaktive_version = '1.1.15'
    ext.reaktive_group_id = 'com.badoo.reaktive'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

logger.warn("Current environment: ${Target.currentTarget(project)}")

if (Target.shouldDefineTarget(project, Target.ALL_LINUX_HOSTED)) {
    apply from: 'gradle/binary-compatibility.gradle'
}
