kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app's APK
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# For compatibility with Kotlin 1.9.0, see https://github.com/badoo/Reaktive/issues/697
android.experimental.lint.version=8.1.0
