enableFeaturePreview('GRADLE_METADATA')

final target = Target.currentTarget()
println("Current environment: $target")

include ':reaktive'
include ':reaktive-testing'
include ':reaktive-annotations'
include ':utils'
include ':coroutines-interop'
include ':sample-mpp-module'
include ':benchmarks:jmh'
include ':tools:binary-compatibility'
if (target.isCommon()) {
    include ':sample-android-app'
    include ':sample-js-browser-app'
    include ':sample-linuxx64-app'
    include ':rxjava2-interop'
    include ':rxjava3-interop'
}
