plugins {
    id 'mpp-configuration'
    id 'publish-configuration'
    id 'detekt-configuration'
}

android {
    namespace "com.badoo.reaktive"
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':utils-internal')
                implementation project(':reaktive-annotations')
            }
        }

        commonTest {
            dependencies {
                implementation project(':reaktive-testing')
            }
        }
    }

    targets.configureEach {
        compilations.configureEach {
            compilerOptions.configure((Action) { it.freeCompilerArgs.add("-Xexpect-actual-classes") })
        }
    }
}
