plugins {
    id 'mpp-configuration'
    id 'publish-configuration'
    id 'detekt-configuration'
}

configuration {
    enableLinuxArm32Hfp()
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':utils')
                implementation project(':reaktive-annotations')
            }
        }

        commonTest {
            dependencies {
                implementation project(':reaktive-testing')
            }
        }
    }
}
