/*
 * Use the following Gradle tasks to run your application:
 * :browserProductionRun - release mode
 * :browserDevelopmentRun - debug mode
 */

plugins {
    id 'org.jetbrains.kotlin.js'
}

kotlin {
    js(IR) {
        browser()
        binaries.executable()
    }
}

dependencies {
    implementation project(':reaktive')
    implementation project(':sample-mpp-module')
}
