/*
 * Use the following Gradle tasks to run your application:
 * :jsBrowserProductionRun - release mode
 * :jsBrowserDevelopmentRun - debug mode
 */

plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    js(IR) {
        browser()
        binaries.executable()
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation project(':reaktive')
                implementation project(':sample-mpp-module')
            }
        }
    }
}
