import com.badoo.reaktive.configuration.Target
import com.badoo.reaktive.dependencies.Deps

if (!Target.shouldDefineTarget(project, Target.JS)) {
    return
}

plugins.apply("org.jetbrains.kotlin.js")

kotlin {
    js(IR) {
        browser()
        binaries.executable()
    }
}

dependencies {
    implementation Deps.kotlin.stdlib.js
    implementation project(':sample-mpp-module')
}
