import com.badoo.reaktive.dependencies.Deps

plugins {
    id 'mpp-configuration'
    id 'publish-configuration'
    id 'detekt-configuration'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':reaktive')
                implementation project(':utils')
            }
        }
    }
}
