plugins {
    id 'mpp-configuration'
    id 'publish-configuration'
    id 'detekt-configuration'
}

version = "${property("reaktive_version")}-nmtc"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlinx.coroutines.core
                implementation project(':reaktive')
                implementation project(':utils-internal')
            }
        }

        commonTest {
            dependencies {
                implementation project(':reaktive-testing')
                implementation libs.kotlinx.coroutines.test
            }
        }
    }
}
