import com.badoo.reaktive.dependencies.Deps

plugins {
    id 'mpp-configuration'
    id 'publish-configuration'
    id 'detekt-configuration'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation Deps.kotlinx.coroutines.core
                implementation project(':reaktive')
                implementation project(':utils')
            }
        }

        commonTest {
            dependencies {
                implementation project(':reaktive-testing')
            }
        }

        jvmCommonTest {
            dependencies {
                implementation Deps.kotlinx.coroutines.test
            }
        }
    }
}
