buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath Deps.kotlinx.compatibility
    }
}

apply plugin: kotlinx.validation.BinaryCompatibilityValidatorPlugin

apiValidation {
    ignoredProjects += [
            'benchmarks',
            'jmh',
            'sample-mpp-module',
            'sample-android-app',
            'sample-js-browser-app',
            'sample-linuxx64-app',
            'sample-ios-app',
            'sample-macos-app'
    ]
}
