ext.deps = [
    kotlinxCoroutinesCoreCommon: 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2',
    kotlinxCoroutinesCore      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
    kotlinxCoroutinesAndroid   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
    kotlinxCoroutinesCoreNative: 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.2',
    kotlinxCoroutinesCoreJs    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2',
    appcompatV7                : 'com.android.support:appcompat-v7:28.0.0',
    exifinterface              : 'com.android.support:exifinterface:28.0.0',
    constraintLayout           : 'com.android.support.constraint:constraint-layout:1.1.3',
    rxjava2                    : 'io.reactivex.rxjava2:rxjava:2.2.7',
    rxjava3                    : 'io.reactivex.rxjava3:rxjava:3.0.0-RC3',
    picasso                    : 'com.squareup.picasso:picasso:2.71828'
]