plugins {
    id 'mpp-configuration'
}

repositories {
    maven {
        def stagingRepoId = project.findProperty("sonatype.repository")
        if (stagingRepoId != null) {
            url "https://oss.sonatype.org/service/local/staging/deployByRepositoryId/$stagingRepoId/"
        } else {
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        }

        credentials {
            setUsername(getProperty("sonatype.username"))
            setPassword(getProperty("sonatype.password"))
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation "com.badoo.reaktive:reaktive:$reaktive_version"
                implementation "com.badoo.reaktive:reaktive-annotations:$reaktive_version"
                implementation "com.badoo.reaktive:reaktive-testing:$reaktive_version"
                implementation "com.badoo.reaktive:utils:$reaktive_version"
                implementation "com.badoo.reaktive:coroutines-interop:$reaktive_version"
            }
        }

        jvmCommonMain {
            dependencies {
                implementation "com.badoo.reaktive:rxjava2-interop:$reaktive_version"
                implementation "com.badoo.reaktive:rxjava3-interop:$reaktive_version"
            }
        }
    }
}
