Manifest-Version: 1.0
Class-Path: null kotlin-stdlib-jdk7-1.3.50.jar jmh-generator-bytecode-
 1.21.jar jmh-generator-asm-1.21.jar jmh-generator-reflection-1.21.jar
  jmh-core-1.21.jar reaktive-jvm-1.0.1-dev.jar rxjava-2.2.7.jar kotlin
 x-coroutines-core-1.3.2.jar utils-jvm-1.0.1-dev.jar reaktive-annotati
 ons-jvm-1.0.1-dev.jar kotlin-stdlib-1.3.50.jar jopt-simple-4.6.jar co
 mmons-math3-3.2.jar kotlin-stdlib-common-1.3.50.jar reactive-streams-
 1.0.2.jar annotations-13.0.jar asm-5.0.3.jar
Main-Class: org.openjdk.jmh.Main

