plugins {
    id 'mpp-configuration'
    id 'publish-configuration'
    id 'detekt-configuration'
}

configuration {
    enableLinuxArm32Hfp()
}

kotlin {
    sourceSets {
        commonTest {
            dependencies {
                implementation project(':reaktive-testing')
            }
        }
    }
}
