plugins {
    id 'mpp-configuration'
    id 'detekt-configuration'
}

android {
    namespace "com.badoo.reaktive.samplemppmodule"
}

kotlin {
    if (System.getenv().keySet().contains("XCODE_VERSION_MAJOR")) {
        def configureFrameworks = { target ->
            target.binaries {
                framework {
                    baseName = "shared"
                    export project(':reaktive')
                }
            }
        }

        configureFrameworks(iosArm64())
        configureFrameworks(iosX64())
        configureFrameworks(iosSimulatorArm64())
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(':reaktive')
            }
        }

        commonTest {
            dependencies {
                implementation project(":reaktive-testing")
            }
        }
    }
}
