plugins {
    id 'mpp-configuration'
    id 'detekt-configuration'
}

kotlin {
    def configureFrameworks = { target ->
        target.binaries {
            framework {
                baseName = "shared"
                export project(':reaktive')
            }
        }
    }

    configureFrameworks(iosArm64())
    configureFrameworks(iosX64())
    configureFrameworks(iosSimulatorArm64())
    configureFrameworks(macosX64())
    configureFrameworks(macosArm64())

    sourceSets {
        commonMain {
            dependencies {
                api project(':reaktive')
            }
        }

        commonTest {
            dependencies {
                implementation project(":reaktive-testing")
            }
        }
    }
}
