plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
    id 'me.champeau.jmh'
}

dependencies {
    implementation project(':reaktive')
    implementation libs.rxjava2
    implementation libs.kotlinx.coroutines.core
}

kotlin {
    jvmToolchain(17)
}

jmh {
    benchmarkMode = ['avgt']
    timeUnit = 'ms'
    fork = 1
    warmup = '2s'
    warmupIterations = 8
    timeOnIteration = '2s'
    iterations = 10
}
