plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.badoo.reaktive.sample.android'
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.exifinterface
    implementation project(':reaktive')
    implementation project(':sample-mpp-module')
}
