plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.badoo.reaktive.sample.android"
    compileSdk 31

    defaultConfig {
        applicationId 'com.badoo.reaktive.sample.android'
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintLayout
    implementation project(':reaktive')
    implementation project(':sample-mpp-module')
}
