import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'publish-configuration'
    id 'detekt-configuration'
}

group = reaktive_group_id
version = reaktive_version

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':reaktive')
    implementation libs.rxjava2
}
