plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = reaktive_group_id
version = reaktive_version

publishing {
    publications {
        jvm(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation Deps.kotlin.stdlib.jdk7
    implementation project(':reaktive')
    implementation Deps.rxjava2
}

apply plugin: PublishPlugin
apply plugin: DetektPlugin
