plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'publish-configuration'
    id 'detekt-configuration'
}

group = reaktive_group_id
version = reaktive_version

publishing {
    publications {
        jvm(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}

dependencies {
    implementation project(':reaktive')
    implementation libs.rxjava2
}
